/*全局公用样式*/
@import "//at.alicdn.com/t/font_1477205286_5599656.css";
body {
    min-width: 1255px;
    font: 13px/1.5 consolas, consolas;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    border: none;
}

.fl {
    float: left;
}
.fr {
    float: right;
}

.ta-c {
    text-align: center;
}

/*侧边导航*/
.bg {
    background: #fff;
    box-shadow: 1px 0 13px 0 #A3A3A3;
}

.mc {
    width: 1200px;
    margin: 0 auto;
}

.db-left {
    .logo {
        margin-top: 50px;
    }
}

.dlc2 {
    display: block;

    .db-left-content {
        left: 60px;
    }
}

.logo img {
    vertical-align: middle;
    width:140px;
}

.cb:after {
    clear:both;
    content:'';
    display: block;
}

.line {
    width: 100%;
    height: 1px;
    background: #ddd;
}

a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: #00B290;
}